/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.favourite;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int bluetooth_off=0x7f020000;
        public static final int bluetooth_on=0x7f020001;
        public static final int data_off=0x7f020002;
        public static final int data_on=0x7f020003;
        public static final int dialar=0x7f020004;
        public static final int gps=0x7f020005;
        public static final int gps_off=0x7f020006;
        public static final int gps_on=0x7f020007;
        public static final int hotspot_off=0x7f020008;
        public static final int hotspot_on=0x7f020009;
        public static final int ic_about=0x7f02000a;
        public static final int ic_action_camera=0x7f02000b;
        public static final int ic_action_dislike=0x7f02000c;
        public static final int ic_action_info=0x7f02000d;
        public static final int ic_action_refresh=0x7f02000e;
        public static final int ic_action_search=0x7f02000f;
        public static final int ic_contact=0x7f020010;
        public static final int ic_launcher=0x7f020011;
        public static final int icon=0x7f020012;
        public static final int icons=0x7f020013;
        public static final int icons_big=0x7f020014;
        public static final int iconsmall=0x7f020015;
        public static final int image1=0x7f020016;
        public static final int image2=0x7f020017;
        public static final int image3=0x7f020018;
        public static final int image4=0x7f020019;
        public static final int image5=0x7f02001a;
        public static final int image6=0x7f02001b;
        public static final int location_on=0x7f02001c;
        public static final int mail=0x7f02001d;
        public static final int messages=0x7f02001e;
        public static final int newicon=0x7f02001f;
        public static final int nfc_off=0x7f020020;
        public static final int nfc_on=0x7f020021;
        public static final int rotation_off=0x7f020022;
        public static final int rotation_on=0x7f020023;
        public static final int samsung1=0x7f020024;
        public static final int volume_off=0x7f020025;
        public static final int volume_on=0x7f020026;
        public static final int wifi_off=0x7f020027;
        public static final int wifi_on=0x7f020028;
    }
    public static final class id {
        public static final int LinearLayout01=0x7f070004;
        public static final int alt_fragment_container=0x7f070005;
        public static final int app_icon=0x7f07001c;
        public static final int app_name=0x7f07001f;
        public static final int appbar_title_text=0x7f070012;
        public static final int button2=0x7f070011;
        public static final int buttonOk=0x7f07000c;
        public static final int checkBoxListing=0x7f07000d;
        public static final int checkBoxSelection=0x7f070020;
        public static final int checkBoxSettings=0x7f07001e;
        public static final int edittextInputNumber=0x7f07000b;
        public static final int fragment_container=0x7f070013;
        public static final int gallery1=0x7f070010;
        public static final int imageView1=0x7f070003;
        public static final int list1=0x7f07000e;
        public static final int listServices=0x7f07001a;
        public static final int list_item_entry_contact=0x7f070015;
        public static final int list_item_entry_summary=0x7f070017;
        public static final int list_item_entry_title=0x7f070016;
        public static final int list_item_name=0x7f070014;
        public static final int list_item_section_text=0x7f070018;
        public static final int listsettings=0x7f07001b;
        public static final int menu_Boot=0x7f070023;
        public static final int menu_Call=0x7f070021;
        public static final int menu_Icon=0x7f070024;
        public static final int menu_Message=0x7f070022;
        public static final int radial_menu=0x7f070007;
        public static final int radial_view=0x7f070006;
        public static final int settings_name=0x7f07001d;
        public static final int tableRow1=0x7f07000f;
        public static final int textView1=0x7f070001;
        public static final int textView2=0x7f070000;
        public static final int textView3=0x7f070002;
        public static final int textViewAlreadyListed=0x7f070008;
        public static final int textViewAlreadyListedNumber=0x7f070009;
        public static final int textViewFirstHeader=0x7f070019;
        public static final int textViewSetNewNumber=0x7f07000a;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int activity_admin=0x7f030001;
        public static final int activity_radial=0x7f030002;
        public static final int activity_radial_progress=0x7f030003;
        public static final int activity_semi_circular_radial_menu=0x7f030004;
        public static final int calllayout=0x7f030005;
        public static final int general=0x7f030006;
        public static final int help=0x7f030007;
        public static final int iconsettings=0x7f030008;
        public static final int layout_about=0x7f030009;
        public static final int layout_appbar=0x7f03000a;
        public static final int layout_contact=0x7f03000b;
        public static final int layout_holder=0x7f03000c;
        public static final int layout_main=0x7f03000d;
        public static final int list_item_contacts=0x7f03000e;
        public static final int list_item_entry=0x7f03000f;
        public static final int list_item_section=0x7f030010;
        public static final int listed_header=0x7f030011;
        public static final int messagelayout=0x7f030012;
        public static final int not_listed_header=0x7f030013;
        public static final int service=0x7f030014;
        public static final int settings=0x7f030015;
        public static final int settings_list_row=0x7f030016;
        public static final int wether_list_row=0x7f030017;
    }
    public static final class menu {
        public static final int menu=0x7f060000;
    }
    public static final class string {
        public static final int about=0x7f040002;
        public static final int about_body=0x7f040005;
        public static final int app_name=0x7f040000;
        public static final int apps=0x7f04000b;
        public static final int close=0x7f04000d;
        public static final int contact=0x7f040004;
        public static final int contact_body=0x7f040006;
        public static final int expandable=0x7f04000a;
        public static final int main_body=0x7f040007;
        public static final int main_menu=0x7f040003;
        public static final int normal=0x7f040009;
        public static final int open_menu=0x7f040008;
        public static final int radial_demo=0x7f040001;
        public static final int services=0x7f04000c;
    }
    public static final class style {
        public static final int CustomWindowTitleBackground=0x7f050000;
        public static final int RadialMenuLegacyTitleBar=0x7f050001;
    }
}
